CLOUD_NAME = dtwegdlsb
API_KEY = 245567733589479
API_SECRET = _j6IDs4vw0p5XPM6OREh5NgzWsA
MONGODB_URL = mongodb+srv://vikashkg12:QI1I95nyZDZw5ai6@cluster0.lnujgn5.mongodb.net/fileUploadDb
PORT = 4000

MAIL_HOST = smtp.gmail.com
MAIL_USER = vikashkg12@gmail.com
MAIL_PASS = ovnybchrruzbuxyc 